/*

--- Typography

Spacing (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

Line Heights:
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6

--- Colors

Primary: #e67e22
Tints: #fdf2e9, #fae5d3, #eb984e
Shades: #cf711f, #45260a 
Accents:
Grays:
#6f6f6f 
#555
#333

--- Shadows

--- Border Radius
12px

--- Whitespace
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  -- Letter spacing
  -0.5px
  0.75px
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.25s; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.05;
  font-weight: 400;
  color: #555;
}

/***************************/
/* GENERAL REUSABLE COMPONENTS */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr)
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr)
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr)
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr)
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.3rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 1.6rem;
  line-height: 1.2;

}

.heading-primary, .heading-secondary, .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}

.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 1.8rem;
  font-size: 1.6rem;
  transition: all 0.25s;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
  transition: all 0.25s;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #555;
  padding: 0.9rem 1.2rem;
  font-size: 1.2rem;
  transition: all 0.25s;
}

.btn--outline:hover, .btn--outline:active {
  background-color: #e1cebe;
  box-shadow: inset 0 0 0 2px #fdf2e9;
  transition: all 0.25s;
  color: #333;
}

.margin--right-sm {
  margin-right: 1.6rem !important;

}

.margin--left-sm {
  margin-left: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important
}

.margin-top-md {
  margin-top: 4.8rem !important
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
}

.link {
  color: black;
}

.link:link, .link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  transition: all 0.25s;
  border-bottom: 1px solid currentColor;
  padding-bottom: 3px;
  transition: all .25s;
}

.link:hover, .link:active {
  color: #cf711f;
  text-decoration: none;
  transition: all 0.25s;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.center-text {
  text-align: center;
}

*:focus {
outline: none;
/* outline: 2.5px solid #45260a;
outline-offset: 1px; */
box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

label {
  white-space: nowrap;

}

/***************************/
