* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik" sans-serif;
  color: #343a40;
  font-size: 24px;
  height: 100vh;
  display: grid;
  text-align: center;
  font-weight: bold;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav, section, main, aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: #fff;

  grid-row: 1 / -1;
}


menu {
  display: flex;
  background-color: #7048e8;
  color: #fff;
  grid-column: 2 / -1;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: 1px solid #4C319D;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

button:last-child {
  background-color: #F40001;
  border: 1px solid #BC0203;
  margin-left: auto;
}

section {
  background-color: #e9ecef;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: scroll;
}

aside {
  background-color: #e9ecef;
}

.email {
  display: flex;
  height: 96px;
  background-color: #DCDEE0;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
